# math-expression-solver

./: Math.Expression.Solver.sln
Math.Expression.Solver.Api/: Math.Expression.Solver.Api.csproj  Program.cs  appsettings.json
Math.Expression.Solver.Api/Properties/: launchSettings.json
Math.Expression.Solver.Api/Protos/: expression.proto
Math.Expression.Solver.Api/Services/: ExpressionService.cs
Math.Expression.Solver.Application/: Math.Expression.Solver.Application.csproj
Math.Expression.Solver.Application.Tests/: Math.Expression.Solver.Application.Tests.csproj  ParserTests.cs
Math.Expression.Solver.Application/Commands/: SolveCommand.cs  StepsCommand.cs
Math.Expression.Solver.Application/DTOs/: Result.cs  SolveResult.cs  StepsResult.cs
Math.Expression.Solver.Application/Database/: DbSession.cs  UnitOfWork.cs
Math.Expression.Solver.Application/Models/: UserExpression.cs
Math.Expression.Solver.Application/Parser/: ExpressionParser.cs  StepsWriter.cs
Math.Expression.Solver.Application/Querys/: GetUserExpressionsQuery.cs
Math.Expression.Solver.Application/Repositories/: UserExpressionsRepository.cs
Math.Expression.Solver.Telegram.Bot/: BotParameters.cs  ErrorMessageHandler.cs  GetStepsHandler.cs  IExpressionHandler.cs  Math.Expression.Solver.Telegram.Bot.csproj  MessageHandler.cs  Program.cs  SolveExpressionHandler.cs  Worker.cs  appsettings.json
Math.Expression.Solver.Telegram.Bot/Properties/: launchSettings.json
Math.Expression.Solver.Telegram.Bot/Protos/: expression.proto
Math.Expression.Solver.Telegram.Bot/logs/: log.txt
